<!DOCTYPE html>
<html> 
    <center>
    <head>
        <style>
            form {
                border: 1px solid gray;
                width: 550px;
                height: 300px;
                border-radius: 10px;
                justify-content: center;
                align-items: center;
                border-spacing: 40px;
                
                

            }
            .email {
                
            }
            input {
                width: ;
                height: 30px;
                
            }
            

        </style>
    </head>
    <body>
        
        <form >
            <label class="email">Your name</label><br/>
            <input type="text" name="name" placeholder="type your email here" class="pod" /> <br/>
            <label class="email">Your email</label><br/>
            <input type="text" name="email" placeholder="type your email here" class="pod" /> <br/>
            <label class="email">Your email</label><br/>
            <input type="text" name="email" placeholder="type your email here" class="pod" /> <br/>
            <label class="email">Your email</label><br/>
            <input type="text" name="email" placeholder="type your email here" class="pod" /> <br/>
        </form>
    </body>
</center>
</html>