
<!DOCTYPE html>
<html>
<head>
<style>
body{
font-family: arial;


}
/*menu container*/

ul.menu{

list-style: none;
margin: 0;
position: absolute;
right: 60%;
padding: 0;
font-size: 10px;


}
ul.menu >li{

position: relative;
display:inline-block;
right:-100%;
top:20px

} 
ul.menu >li > a {
display: block;
padding: 12px  20px;
color: white;
text-decoration: none;
}
ul.menu > li:hover{
background: #29c21b;
}
 
header{
    bottom: 100%;
    display: flex;
    background-color: green;
    width: 85%;
    height:60px;
}
#doct{
    color: white;
    position: absolute;
right:80%


}
.q{

margin-left: 4px;
margin-top: 4px;
margin-bottom: 4px;
}


.ty{

background-color: #2c2626;
height: 300px;

}


.tr{
height: 30%;
padding: 12%;



}
h2{
    align-items: center;
color: white;
position: absolute;
right: 46%;
font-size: 45px;
top: 13%;
}
.qw{
position: absolute;
right:75%;
list-style: none;top: 35%;
color: white;

}
#xf{
position: absolute;
right:79%;
top: 30%;
color: white;
}

.ht{
position: absolute;
right:45%;
top:35%;
list-style: none;
color: white;
}
#tyu{
position: absolute;
right:50.51%;
top:30%;
color: white;
}

.xs{
position: absolute;
right:18%;
top:35%;
list-style: none;
color:white;
}
#jmv{
position: absolute;
right:22.10%;
top:30%;
color:white;
}



.em{
position: absolute;
right:50%;
top:45%;
color: black;
}
.jj{
position: absolute;
right: 57%;
top:50%;
color: green; 
font-size: 16px;
}

.ejdjp{
position: absolute;
top: 55%;
right: 30%;;
width:50% ;
height: 40%;
color: black;
border-width: 2%;
background-color: transparent;
border-color: gray;
box-shadow: 20px grey;
border-radius: 10px;

cursor: wait;

}
#dv{
position: absolute;
right: 70%;

}
#it{
position:absolute;
right: 13%;
top: 12%;
color: black;

}
#me{
    position: absolute;
right: 75%;
top: 30%;
color: #000000;


}
#ji{
position: absolute;
right:70%;
top:55%;

}

#de{

position: absolute;
right: 85%;
top:88%;
background-color:green;
color: white;
}




.w{
position: absolute;
right: 1250;
top: 100px;
}

h1{
position: absolute;
right: 1090px;

}

#nga{
position: absolute;
right: 1000px;
top: 60px;
color: darkslateblue;
}
#aw{
position: absolute;
right:22%;
top: 30%;
color:white;
}
#jv{
position: absolute;
top: 250px;
right: 1529px;
color:darkslateblue;

}
#ej{

position: absolute;
right: 1500px;
top: 263px;
color: green;

}
#ij{

position: absolute;
right: 1123px;
top: 438px;
color: green;
font-size: 20px;
}
#in{

position: absolute;
right: 1159px;
top:448px;
color:darkslateblue;
font-size: 20px;
}
.ju{
background-color: #000000;
width: 83%;
height: 170px;
position: absolute;
top: 130%;



}
ul{
display: inline-block;
}
h3,h4,h5{
color: white;

}
li{

list-style: none;
color:darkslateblue;


}
.tyru{
position: absolute;
right:80%;
top: 1%;

}
.wee{
position: absolute;
right:40%;
top:1%;

}
.deee{
    position: absolute;
right:10%;
top:1%


}
input {
    height: 30px;
    width: 190px;
}

</style>
</head>
<body>
<header>
    <img src="docter.png"class="q">
    <h1 id="doct">KIRA CLINIC</h1>
<ul class="menu">
<li><a href="HOME PAGE.HTML"> Home</a></li>
<li><a href="SERIVISESPAGE.HTML">Service</a></li>
<li>  <a href="#">parternership</a></li>
<LI><a href="#">Our Docters</a>
</LI>
<LI><a href="#">About</a></LI>
<li><a href="CONTACT PAGE.HTML">Contact Us</a></li>

</LI>
</ul>

</header>
<header class="ty">
    <center>
        <h2>Contacts Us</h2>
    </center>
<img src="phone.png" alt="" class="tr"> 
<ol>
<p id="xf">
 Phone:</p>
<li class="qw">
+2507882882883
</li>

</ol>
<img src="email.png" alt="" class="tr">
<ol>
    <p id="tyu">
        Email:
    </p>
<li class="ht">
    inf@kiraclinic.com
</li>


</ol>
<img src="location.png" alt="" class="tr">
<ol>
    <p id="aw">
        Location:
    </p>
    <li class="xs">
Nyagatare District
    </li>
</ol>
</header>
<h1 class="em">Love to hear  from you</h1>
<p class="jj ">
 let's get in touch!</p>
    <fieldset class="ejdjp">
<form action="type" id="dv">
    yournames
<input type="text" name="text" maxlength="35" placeholder="type your full name" />
</form>
<form action="type " id="it">
your Email
<input type="text" maxlength="18" placeholder="type your email"/>

</form>
<form action="type" id="me">
    subject
<input type="text" maxlength="50000" placeholder="type a subject"/>
</form>
<form action="type" id="ji">
    your messages
    <input type="message"  id="jvm" placeholder="write your message">
   
</form>

<form action="submit">
    <button id="de">send message</button>
    </form>
</fieldset>
        <button class="ju">


            <ul class="tyru">
             <h3>KIRA CLINIC</h3>
             <li>
                Rwanda nyagatare district<br/>
                street ip box s7
            </li><br/>
            <li>
                phone +2507 888 888 88<br/>
                email information.com
            </li>
            </ul>
            
            <ul class="wee">
                <h4>OurSerivices</h4>
                <li >
                    Consulitation
                    <br/>
                    Hospital
                    <br/>
                    Doctol
                    <br/>
                    Consulitation
                    <br/>
                </li>
            </ul>
            
            <ul class="deee">
            <h5>Follow us</h5>
            <li>
                Facebook
                <br/>
                Twitter
                <br/>
                Instagrame
                <br/>
                Youtube
                
            </li>
            </ul>
            </button>
</body>
</html>